[spark_nodes]
spark[1:15].vogres.online

[all:vars]
ansible_python_interpreter = python3
spark_root = /opt/spark
spark_master_port = 7414
spark_master_ui_port = 8103
spark_python = /usr/bin/python3.5

[spark_master]
95.216.141.140
